# extract-html-to-txt

./: README.md  livro-heroi-do-escudo-v2.html  livro-heroi-do-escudo-v3.txt  livro-heroi-do-escudo-v4.txt  livro-heroi-do-escudo.html  pom.xml
src/main/java/br/com/fera/california/: Application.java
src/test/java/: Exemplos.java  TEST.java  TestServer.java
